{
  "name": "ejemploplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/juancobos1994/EjemploPlaywright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancobos1994/EjemploPlaywright/issues"
  },
  "homepage": "https://github.com/juancobos1994/EjemploPlaywright#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}